<!Doctype html>
<html>
  <head>
    <title>Berichtsheft</title>
    <meta charset="UTF-8">
    <?php include('partials/link.html'); ?>
    <link rel="stylesheet" href="css/styles-bericht.css" />
  </head>
  <body>
    <header>
      <?php include('partials/header.html'); ?>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="one">Datum</th>
            <th class="two">Schlagwort</th>
            <th class="three">Bericht</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="date">10.02.2020</td>
            <td class="key">Basic - html,css</td>
            <td>Scrible für eine eigene Seite,<br/>
              Doctype - html,<br/>
              Texformatierung,<br/>
              html elements,<br/>
              css - einbindung<br/>
              Positionierung per Flexbox,<br/>
              An der eigenen Internetseite herum experiment,<br/>
              Table bauen.</td>
          </tr>
            <tr>
              <td class="date">11.02.2020</td>
              <td class="key">Sich zurecht finden im Netzt</td>
              <td>Margin und Pedding,<br/>
              Rechere, wie ich was finden kann,<br/>
              Border,<br/>
              F12, eine Seite untersuchen (grob),<br/>
              Links und Schriften einbinden,<br/>
              Onepagger weiter gearbeitet.<br/>
              </td>
            </tr>
          <tr>
            <td class="date">12.02.2020</td>
            <td class="key">Positionierung</td>
            <td>Margin und Padding,<br/>
            Rechere, wie ich was finden kann,<br/>
            Floaten,<br/>
            Bilder zurecht setzen,<br/>
            Links und Schriften einbinden,<br/>
            Bulletpoints ersetzt durch ein Bild,<br/>
            Liste ol sowie ul fertig gemacht,<br/>
            mit dem Hexadezimal-farbsystem gearbeitet,<br/>
            Kästchen geformt um eine galerie erstellen zu können,<br/>
            Bilder zurecht geschnitten und ausgetauscht bzw. eingesetzt.<br/>
          </tr>
            <tr>
              <td class="date">13.02.2020</td>
              <td class="key">Internetseite Entwickeln</td>
              <td>Scrible,<br/>
                Internetseite nachbauen mit allen möglichen Bildern und texten sowie icons, außerdem durffte ich nicht in den code reinschauen.<br/>
                Meine eigene Iternetseite entwickel (10h gescribelt), erst hat man eine grobe vorstellung von dem was man machen könnte und<br/>
                sobald man anfängt zu zeichen kommen die Ideen von allein<br/>
                erst eine und dann immer mehr und so entwickelt sich nach und nach eine relativ gute Internetseite.
              </td>
            </tr>
            <tr>
              <td class="date">14.02.2020</td>
              <td class="key">"About" bauen</td>
              <td>"About", strukturieren und anfangen zu aufbauen<br/>
              Internetseite überprüfen ob fehler vorhanden sind,<br/>
              habe mich heute selber weitergebildet durch die verschiedenen medien möglichkeiten,<br/>
              ich habe über youtube mir verschiedene videos angeschaut zu flex und floar sowie zu margin und padding und<br/>
              andere sachen damit ich selber die herausvorderungen lösen kann die mir immer und immer wieder auftreten.
              </video>
              </td>
          </tr>
          <tr>
            <td class="date">17.02.2020</td>
            <td class="key">Schneiden</td>
            <td>"About" weiter gebaut<br/>
            Internetseite überprüfen ob fehler vorhanden sind,<br/>
            habe mich heute selber weitergebildet durch die verschiedenen medien möglichkeiten,<br/>
            habe ein Key Visual geschnitten für die Agentur, ich sollte verschiedene Elemente mit einbauen wie zum beispiel<br/>
            Ton, Video und Bilder und die vernünftig positionieren und<br/>
            vernünftig auf einander schneiden damit es sinn macht aber auch ein gewisses etwas hat.
            </td>
          </tr>
          <tr>
            <td class="date">18.02.2020</td>
            <td class="key">Postproduction</td>
            <td>Die Entwicklung von "About" weiter gefürth<br/>
            Internetseite überprüfen ob fehler vorhanden sind,<br/>
            habe mich heute selber weitergebildet durch die verschiedenen medien möglichkeiten,<br/>
            habe das Key Visual überarbeitet und zur überprüfung gegeben,<br/>
            Ich habe mir das Motion Design Studio angeschaut und wurde einmal rundgeführt,
            außerdem wurden mir einige neue Sachen gezeigt und erklärt,<br/>
            HTML und CSS Datei reparieren und neu strukturien damit es aufgeräumter ist.
            </td>
        </tr>
        <tr>
          <td class="date">19.02.2020</td>
          <td class="key">Nav weitergebaut</td>
          <td>"About" weiter entwickelt<br/>
          Internetseite überprüfen ob fehler vorhanden sind,<br/>
          Internetseite durchs untersuchen werte ausprobiert,<br/>
          außerdem wurden mir 100000 neue Sachen gezeigt und erklärt,<br/>
          HTML und CSS Datei reparieren und neu strukturien damit es aufgeräumter ist.
          Mir wurde gezeigt wie ich richtig flexe und das dann richtig Positioniere,<br/>
          welche aspekte es gibt und welche kleinen unterschiede es macht je nach dem welche elmente man benutzt.<br/>
          Foto dummis für die Internetseite rausgesucht und eingesetzt,<br/>
          Bilder per Photoshop bearbeitet, für die Internetseite,<br/>
          Mit dem Sitzpartner zusamen an verschiedenen Herausvorderungen gearbeitet und<br/>
          bewältigt wie zumbeispiel QS und an kleinichkeiten herum frickeln.
          </td>
        </tr>
        <tr>
          <td class="date">20.02.2020</td>
          <td class="key">Säubern</td>
          <td>Die Seite neu Strukturiert und Aufgebaut, sowie die html und css Datei neu Aufgeräumt und Sortiert.<br/>
            Den Onepager habe ich auch weiter entwickelt und bearbeitet wie z.B. die verlinkung von den einzelnen Icons.<br/>
            <br/>
            Karnevals Veranstaltung der Agentur mit allem drum und dran!
          </td>
        </tr>
        <tr>
          <td class="date">21.02.2020</td>
          <td class="key">Entwiclkung</td>
          <td>„ABOUT“ weiter entwickelt und die nav fast fertig gestellt.<br/>
            Wir haben die Float Elemente raus genommen und sie durch flex Elemente ersetzt bzw. neu gebaut.<br/>
          Wir haben die Teamfähigkeiten heute verstärkt durch ein bestimmtes Denkwerk spiel.<br/>
          Außerdem habe ich heute neue Programme bekommen um Designs aufzusetzen bevor ich anfange zu Hardcode.<br/>
          Wir haben uns heute noch einmal richtig mit flex auseinander geätzt und eingesetzt.<br/>
       </td>
        </tr>
        <tr>
          <td class="date">25.02.2020</td>
          <td class="key">Ruhetag</td>
          <td>Rosenmontag fei<br/>
          </td>
        </tr>
        <tr>
          <td class="date">26.02.2020</td>
          <td class="key">Localer Server</td>
          <td>lokale Ente- Umgebung: Mampp -> dev.nil<br/>
            php include partial (header/ footer)<br/>
            Die Nav so gut wie fertig gestellt<br/>
            Bild positioniert und zurecht gemacht<br/>
            Footer angefangen zu machen<br/>
          </td>
        </tr>
        <tr>
          <td class="date">27.02.2020</td>
          <td class="key">Verknüpfung</td>
          <td>Wir haben die Seiten miteinander verknüpft und verschiedenen partials gebaut wie z.B.<br/>
            link, header und footer.<br/>
            Die verschiedenen Partials haben wir auf jede Seite eingebaut und neu aufgebaut,<br/>
            falls wir uns die Seite damit zerschossen haben bzw wir haben die Seite neu aufgesetzt.<br/>
            Außerdem haben wir noch mal eine neue Struktur reingebracht in die Ordner und<br/>
            die einzelnen Dateien etwas aufgeräumt.<br/>
            AM ende des Tages haben wir mit einem neuem großem Thema angefangen JavaSkript.<br/>
            Wir haben schon eine Kleinigkeit gebaut und mir wird jede menge erklärt was man alles damit machen kann!<br/>
          </td>
        </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <?php include('partials/footer.html'); ?>
    </footer>
  </body>
</html>
