<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Contact - ROBIN LEJEUNE</title>
        <?php include('partials/link.html'); ?>
        <link rel="stylesheet" href="css/styles-slideshow-bildbearbeitung.css" type="text/css" />
        <script type="text/javascript" async="" src="js/slideshow-bildbearbeitung.js"></script>
        <link rel="stylesheet" href="css/styles-slideshow-photos.css" type="text/css" />
        <script type="text/javascript" async="" src="js/slideshow-photos.js"></script>
    </head>
    <body>
      <?php include('partials/header.html'); ?>
      <main>
        <div class="container">
          <ul id="slides">
            <li class="slide showing">
              <p>Verbesserung</p>
            </li>
            <li class="slide">
              <p>Verfremdung</p>
            </li>
            <li class="slide">
              <p>Filter</p>
            </li>
          </ul>
          <div class="buttons">
            <button class="controls" id="previous">&lt;</button>
        
            <button class="controls" id="pause">&#10074;&#10074;</button>
        
            <button class="controls" id="next">&gt;</button>
          </div>
        </div>
      </main>
        <?php include('partials/footer.html'); ?>
    </body>
</html>
