<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>ROBIN LEJEUNE</title>
        <?php include('partials/link.html'); ?>
        <link rel="stylesheet" href="css/styles-home.css" type="text/css" />
    </head>
    <body>
      <?php include('partials/header.html'); ?>
      <main>
        <div class="flex-container">
          <div class="content-left">
            <div class="text">
              <div>
                <div class="heading">
                  <h1>Was mache ich den HIER? test</h1>
                  <p>Hallo</p>
                </div>
                <div class="slogan">
                  <p>80 PERCENT THINK, 20 PERCENT WORK.</p>
                </div>
              </div>
              <div class="basic-text">
                <p>Respect forming clothes do in he. Course so piqued no an by appear. Themselves reasonable pianoforte so motionless he as difficulty be. Abode way begin ham there power whole. Do unpleasing indulgence impossible to conviction. Suppose neither evident welcome it at do civilly uncivil. Sing tall much you get nor.
                  <br/><br/>
                  <span class="bold">Expenses</span> as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor. Him had wound use found hoped. Of distrusts immediate enjoyment curiosity do. Marianne numerous saw thoughts the humoured.
                  <br/><br/>
                  His followed carriage proposal entrance directly had elegance. Greater for cottage gay parties natural. Remaining he furniture on he discourse suspected perpetual. Power dried her taken place day ought the. Four and our ham west miss. Education shameless who middleton agreement how. We in found world chief is at means weeks smile. </p>
              </div>
            </div>
            <div class="activities">
              <div>
                <img class="feature" src="img/about/main/arbeit.jpeg" alt="">
                <p class="feature01">CorporateDesign</p>
              </div>
              <div>
                <img class="feature" src="img/about/main/hockey01.jpg" alt="">
                <p class="feature01">WebDesign</p>
              </div>
              <div>
                <img class="feature" src="img/about/main/freizeit01.jpg" alt="">
                <p class="feature01">Postproduction</p>
              </div>
            </div>
          </div>
          <div class="selfie">
            <img class="burger-load" src="img/about/main/Photo.jpg" />
          </div>
        </div>
        <!-- Gallery -->
        <div class="gellery">
          <p>Ausschnitt der Gallerie</p>
        </div>
        <div class="flex-container">
          <div class="flex-item-square">
            <img src="img/home/main/1.1.jpg" />
          </div>
          <div class="flex-item-square">
            <a onclick="window.open('img/home/main/2.2.jpg')"><img src="img/home/main/2.2.jpg" /></a>
          </div>
          <div class="flex-item-square">
            <img src="img/home/main/3.3.jpg" />
          </div>
          <div class="flex-item-square">
            <img src="img/home/main/1.jpg" />
          </div>
          <div class="flex-item-square">
            <img src="img/home/main/2.jpg" />
          </div>
          <div class="flex-item-square">
            <img src="img/home/main/3.jpg" />
          </div>
        </div>
        <div class="flex-container">
          <div class="flex-item-square">
            <img src="img/home/main/4.4.jpg" />
          </div>
          <div class="flex-item-square">
            <img src="img/home/main/5.5.jpg" />
          </div>
          <div class="flex-item-square">
            <img src="img/home/main/6.6.jpg" />
          </div>
          <div class="flex-item-square">
            <img src="img/home/main/4.jpg" />
          </div>
          <div class="flex-item-square">
            <img src="img/home/main/5.jpg" />
          </div>
          <div class="flex-item-square">
            <img src="img/home/main/6.jpg" />
          </div>
        </div>
      </main>
        <?php include('partials/footer.html'); ?>
    </body>
</html>
