<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>ROBIN LEJEUNE</title>
        <?php include('partials/link.html'); ?>
    </head>
    <body>
      <?php include('partials/header.html'); ?>
      <main>
        <div class="flex-container">
          <div class="content-left">
            <div class="text">
              <div>
                <div class="heading">
                  <h1>Robin Lejeune</h1>
                </div>
                <div class="slogan">
                  <p>I love my work</p>
                </div>
              </div>
              <div class="basic-text">
                <p>Respect forming clothes do in he. Course so piqued no an by appear. Themselves reasonable pianoforte so motionless he as difficulty be. Abode way begin ham there power whole. Do unpleasing indulgence impossible to conviction. Suppose neither evident welcome it at do civilly uncivil. Sing tall much you get nor.
                  <br/><br/>
                  <span class="bold">Expenses</span> as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor. Him had wound use found hoped. Of distrusts immediate enjoyment curiosity do. Marianne numerous saw thoughts the humoured.
                  <br/><br/>
                  His followed carriage proposal entrance directly had elegance. Greater for cottage gay parties natural. Remaining he furniture on he discourse suspected perpetual. Power dried her taken place day ought the. Four and our ham west miss. Education shameless who middleton agreement how. We in found world chief is at means weeks smile. </p>
              </div>
            </div>
            <div class="activities">
              <div>
                <img class="feature" src="img/arbeit.jpeg" alt="">
                <p class="feature01">Arbeit</p>
              </div>
              <div>
                <img class="feature" src="img/hockey01.jpg" alt="">
                <p class="feature01">Hockey</p>
              </div>
              <div>
                <img class="feature" src="img/freizeit01.jpg" alt="">
                <p class="feature01">Freizeit</p>
              </div>
            </div>
          </div>
          <div class="selfie">
            <img class="burger-load" src="img/Photo.jpg" />
          </div>
        </div>
        <div class="clear"></div>
        <div class="strengthen">
          <div class="good">
            <p class="goood">Im reallly good at:</p>
          </div>
          <div class="bar">
            <div class="area">
              <p class="bar-font"><i class="fas fa-video"></i>Videoschnitt</p>
              <div class="percent-bar">
                <div class="percent-value-1">
                  <p>85%</p>
                </div>
              </div>
            </div>
            <div class="area">
              <p class="bar-font"><i class="far fa-tv"></i>Web Design</p>
              <div class="percent-bar">
                <div class="percent-value-2">
                  <p>75%</p>
                </div>
              </div>
            </div>
            <div class="area">
              <p class="bar-font"><i class="fas fa-images"></i>Photoshop</p>
              <div class="percent-bar">
                <div class="percent-value-3">
                  <p>55%</p>
                </div>
              </div>
            </div>
            <div class="area">
              <p class="bar-font"><i class="fas fa-draw-polygon"></i>Illustrationen</p>
              <div class="percent-bar">
                <div class="percent-value-4">
                  <p>65%</p>
                </div>
              </div>
            </div>
            <div class="area">
              <p class="bar-font"><i class="fas fa-camera"></i>Fotografie</p>
              <div class="percent-bar">
                <div class="percent-value-5">
                  <p>60%</p>
                </div>
              </div>
            </div>
            <div class="area">
              <p class="bar-font"><i class="fas fa-chalkboard-teacher"></i>Powerpoint</p>
              <div class="percent-bar">
                <div class="percent-value-6">
                  <p>80%</p>
                </div>
              </div>
            </div>
            <div class="area">
              <p class="bar-font"><i class="fas fa-edit"></i>Word</p>
              <div class="percent-bar">
                <div class="percent-value-7">
                  <p>70%</p>
                </div>
              </div>
            </div>
            <div class="area">
              <p class="bar-font"><i class="fas fa-book"></i>Excel</p>
              <div class="percent-bar">
                <div class="percent-value-8">
                  <p>45%</p>
                </div>
              </div>
            </div>
            <!-- Wie viel, ist offen -->
          </div>
        </div>
      </main>
      <footer>
        <!-- <ul>
          <li><a class="footer-schrift" href="#">Impressum</a></li>
          <li>|</li>
          <li><a class="footer-schrift" href="#">Socialmedia</a></li>
          <li><a href="#"><img class="icon" src="img/snapchat_k.png" onclick="window.open('img/Snapchat.jpg')"
            alt="Das ist mein Logo"></a></li>
          <li><a href="https://www.instagram.com/robin.ljn/?hl=de" target="_blank"><img class="icon" src="img/insta_k.png"
            alt="Das ist mein Logo"></a></li>
        </ul> -->
        <?php include('partials/footer.html'); ?>
    </body>
</html>
