<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Contact - ROBIN LEJEUNE</title>
        <?php include('partials/link.html'); ?>
        <link rel="stylesheet" href="css/styles-contact.css" type="text/css" />
        <script type="text/javascript" async="" src="js/test.js"></script>
    </head>
    <body>
      <?php include('partials/header.html'); ?>
      <main>
        <h1 id="content"></h1>
        <p id="result">Content</p>
      </main>
        <?php include('partials/footer.html'); ?>
    </body>
</html>
