<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Contact - ROBIN LEJEUNE</title>
        <?php include('partials/link.html'); ?>
        <link rel="stylesheet" href="css/styles-slideshow-bildbearbeitung.css" type="text/css" />
        <script type="text/javascript" async="" src="js/slideshow-bildbearbeitung.js"></script>
    </head>
    <body>
      <?php include('partials/header.html'); ?>
      <main>         
        <div class="buttons">
          <button class="controls previous" id="previous">&lt;</button>
    
          <!-- <button class="controls" id="pause">&#10074;&#10074;</button> -->
    
          <button class="controls next" id="next">&gt;</button>
        </div>
        <div class="container">
          <ul id="slide-A">
            <li class="slide showing">
              <p class="heading">Verbesserung</p>
              <?php include('partials/slideshow-verbesserung.html'); ?>
              <!-- <div class="slideshow">
                <img src="img/project/slideshow-photo/3.jpg" alt="">
              </div> -->
              <p class="content">Respect forming clothes do in he.</br>
                Course so piqued no an by appear. Themselves reasonable pianoforte so motionless he as difficulty be.</br>
                Abode way begin ham there power whole. Do unpleasing indulgence impossible to conviction.</br>
                Suppose neither evident welcome it at do civilly uncivil. Sing tall much you get nor.</br>
              </p>
            </li>
            <li class="slide-A">
              <p class="heading">Verfremdung</p>
              <?php include('partials/slideshow-verfremdung.html'); ?>
              <!-- <div class="slideshow">
                <img src="img/project/slideshow-photo/4.jpg" alt="">
              </div> -->
              <p class="content">Expenses</span> as material breeding insisted building to in.</br>
                Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</br>
                Him had wound use found hoped. Of distrusts immediate enjoyment curiosity do.</br>
                Marianne numerous saw thoughts the humoured.
              </p>
            </li>
            <li class="slide-A">
              <p class="heading">Filter</p>
              <?php include('partials/slideshow-filter.html'); ?>
              <!-- <div class="slideshow">
                <img src="img/project/slideshow-photo/2.jpg" alt="">
              </div> -->
              <p class="content">His followed carriage proposal entrance directly had elegance.</br>Greater for cottage gay parties natural.</br>
                Remaining he furniture on he discourse suspected perpetual.</br>Power dried her taken place day ought the.
                Four and our ham west miss.</br>Education shameless who middleton agreement how. We in found world chief is at means weeks smile.
              </p>
            </li>
          </ul>
        </div>
      </main>
        <?php include('partials/footer.html'); ?>
    </body>
</html>
