<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Contact - ROBIN LEJEUNE</title>
        <?php include('partials/link.html'); ?>
        <link rel="stylesheet" href="css/styles-slideshow-photos.css" type="text/css" />
        <script type="text/javascript" async="" src="js/slideshow-photos.js"></script>
    </head>
    <body>
      <?php include('partials/header.html'); ?>
      <main>
        <div class="flex-box">
        <div id="container-slides">
          <div class="slider showing">Slide 1</div>
          <div class="slider">Slide 2</div>
          <div class="slider">Slide 3</div>
          <div class="slider">Slide 4</div>
        </div>
      </main>
        <?php include('partials/footer.html'); ?>
    </body>
</html>
