<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>ROBIN LEJEUNE</title>
        <?php include('partials/link.html'); ?>
        <link rel="stylesheet" href="css/styles-template.css" type="text/css" />
        <script type="text/javascript" async="" src="js/template.js"></script>
    </head>
    <body>
      <?php include('partials/header.html'); ?>
      <main>
        <div class="flex-container">
          
        </div>
      </main>
        <?php include('partials/footer.html'); ?>
    </body>
</html>
