<!Doctype html>
<html>
  <head>
    <title>Berichtsheft</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles-bericht.css" />
    <?php include('partials/link.html'); ?>
  </head>
  <body>
    <header>
      <?php include('partials/header.html'); ?>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Datum</th>
            <th>Schlagwort</th>
            <th>Bericht</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10.02.2020</td>
            <td>Basic - html,css</td>
            <td>Scrible für eine eigene Seite,<br/>
              Doctype - html,<br/>
              Texformatierung,<br/>
              html elements,<br/>
              css - einbindung<br/>
              Positionierung per Flexbox,<br/>
              An der eigenen Internetseite herum experiment,<br/>
              Table bauen.</td>
          </tr>
            <tr>
              <td>11.01.2020</td>
              <td>Sich zurecht finden im Netzt</td>
              <td>Margin und Pedding,<br/>
              Rechere, wie ich was finden kann,<br/>
              Border,<br/>
              F12, eine Seite untersuchen (grob),<br/>
              Links und Schriften einbinden,<br/>
              Onepagger weiter gearbeitet.<br/>
              </td>
            </tr>
          <tr>
            <td>12.01.2020</td>
            <td>Positionierung</td>
            <td>Margin und Padding,<br/>
            Rechere, wie ich was finden kann,<br/>
            Floaten,<br/>
            Bilder zurecht setzen,<br/>
            Links und Schriften einbinden,<br/>
            Bulletpoints ersetzt durch ein Bild,<br/>
            Liste ol sowie ul fertig gemacht,<br/>
            mit dem Hexadezimal-farbsystem gearbeitet,<br/>
            Kästchen geformt um eine galerie erstellen zu können,<br/>
            Bilder zurecht geschnitten und ausgetauscht bzw. eingesetzt.<br/>
          </tr>
            <tr>
              <td>13.01.2020</td>
              <td>Internetseite Entwickeln</td>
              <td>Scrible,<br/>
                Internetseite nachbauen mit allen möglichen Bildern und texten sowie icons, außerdem durffte ich nicht in den code reinschauen.<br/>
                Meine eigene Iternetseite entwickel (10h gescribelt), erst hat man eine grobe vorstellung von dem was man machen könnte und<br/>
                sobald man anfängt zu zeichen kommen die Ideen von allein<br/>
                erst eine und dann immer mehr und so entwickelt sich nach und nach eine relativ gute Internetseite.
              </td>
            </tr>
            <tr>
              <td>14.01.2020</td>
              <td>"About" bauen</td>
              <td>"About", strukturieren und anfangen zu aufbauen<br/>
              Internetseite überprüfen ob fehler vorhanden sind,<br/>
              habe mich heute selber weitergebildet durch die verschiedenen medien möglichkeiten,<br/>
              ich habe über youtube mir verschiedene videos angeschaut zu flex und floar sowie zu margin und padding und<br/>
              andere sachen damit ich selber die herausvorderungen lösen kann die mir immer und immer wieder auftreten.
              </video>
              </td>
          </tr>
          <tr>
            <td>17.01.2020</td>
            <td>Schneiden</td>
            <td>"About" weiter gebaut<br/>
            Internetseite überprüfen ob fehler vorhanden sind,<br/>
            habe mich heute selber weitergebildet durch die verschiedenen medien möglichkeiten,<br/>
            habe ein Key Visual geschnitten für die Agentur, ich sollte verschiedene Elemente mit einbauen wie zum beispiel<br/>
            Ton, Video und Bilder und die vernünftig positionieren und<br/>
            vernünftig auf einander schneiden damit es sinn macht aber auch ein gewisses etwas hat.
            </td>
          </tr>
          <tr>
            <td>18.01.2020</td>
            <td>Postproduction</td>
            <td>Die Entwicklung von "About" weiter gefürth<br/>
            Internetseite überprüfen ob fehler vorhanden sind,<br/>
            habe mich heute selber weitergebildet durch die verschiedenen medien möglichkeiten,<br/>
            habe das Key Visual überarbeitet und zur überprüfung gegeben,<br/>
            Ich habe mir das Motion Design Studio angeschaut und wurde einmal rundgeführt,
            außerdem wurden mir einige neue Sachen gezeigt und erklärt,<br/>
            HTML und CSS Dateei reparieren und neu strukturien damit es aufgeräumter ist.
            </td>
        </tr>
        <tr>
          <td>19.01.2020</td>
          <td>Nav weitergebaut</td>
          <td>"About" weiter entwickelt<br/>
          Internetseite überprüfen ob fehler vorhanden sind,<br/>
          Internetseite durchs untersuchen werte ausprobiert,<br/>
          außerdem wurden mir 100000 neue Sachen gezeigt und erklärt,<br/>
          HTML und CSS Dateei reparieren und neu strukturien damit es aufgeräumter ist.
          Mir wurde gezeigt wie ich richtig flexe und das dann richtig Positioniere,<br/>
          welche aspekte es gibt und welche kleinen unterschiede es macht je nach dem welche elmente man benutzt.<br/>
          Foto dummis für die Internetseite rausgesucht und eingesetzt,<br/>
          Bilder per Photoshop bearbeitet, für die Internetseite,<br/>
          Mit dem Sitzpartner zusamen an verschiedenen Herausvorderungen gearbeitet und<br/>
          bewältigt wie zumbeispiel QS und an kleinichkeiten herum frickeln.
          </td>
        </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <?php include('partials/footer.html'); ?>
    </footer>
  </body>
</html>
