<!DOCTYPE html>
<html>
<head>
<title>Basic</title>
<link rel="stylesheet" href="css/styles-home.css" />
<?php include('partials/link.html'); ?>
</head>
<body>
  <?php include('partials/header.html'); ?>
<div class="stage">
  <h1>Überschrift</h1>
</div>
<div class="flex-container">
  <div class="flex-item textbox">
    <h2>Textüberschrift</h2>
    <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.<br /> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>
  </div>
  <div class="flex-item sidebar">
    <img src="img/home/main/BrandenburgerTor.jpg" />
    <h4>Prioritäten</h4>
    <ol>
      <li>Schule</li>
      <li>Arbeit</li>
      <li>
          Hockey
        <ul>
          <li class="bulletpoint">Halle</li>
          <li class="bulletpoint">Feld</li>
        </ul>
      </li>
      <li>Freizeit</li>
    </ol>
  </div>
</div>
<div class="flex-container">
  <div>
    <h5> Ausschnitt der Galerie</h5>
  </div>
</div>
<div class="flex-container">
  <div class="flex-item-square">
    <img src="img/home/main/1.1.jpg" />
  </div>
  <div class="flex-item-square">
    <a onclick="window.open('file:///Users/prakti/Projekte/Basic/img/home/main/2.2.jpg')"><img src="img/2.2.jpg" /></a>
  </div>
  <div class="flex-item-square">
    <img src="img/home/main/3.3.jpg" />
  </div>
  <div class="flex-item-square">
    <img src="img/home/main/1.jpg" />
  </div>
  <div class="flex-item-square">
    <img src="img/home/main/2.jpg" />
  </div>
  <div class="flex-item-square">
    <img src="img/home/main/3.jpg" />
  </div>
</div>
<div class="flex-container">
  <div class="flex-item-square">
    <img src="img/home/main/4.4.jpg" />
  </div>
  <div class="flex-item-square">
    <img src="img/home/main/5.5.jpg" />
  </div>
  <div class="flex-item-square">
    <img src="img/home/main/6.6.jpg" />
  </div>
  <div class="flex-item-square">
    <img src="img/home/main/4.jpg" />
  </div>
  <div class="flex-item-square">
    <img src="img/home/main/5.jpg" />
  </div>
  <div class="flex-item-square">
    <img src="img/home/main/6.jpg" />
  </div>
</div>
<?php include('partials/footer.html'); ?>
</body>

</html>
